[33mcommit 1b79e3c8678be01925aa756bf0a301d3a771b190[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Alejo5 <Alejandrovargas2026@gmail.com>
Date:   Thu Feb 19 09:40:12 2026 +0100

    Practicas de html css javaScript

[33mcommit e9bed9ebebd18e398a5a7171c542bf36b8af8f0c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/desarrollo[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdesarrollo[m[33m)[m
Author: Alejo5 <Alejandrovargas2026@gmail.com>
Date:   Wed Feb 11 10:09:06 2026 +0100

    cambio tititulo

[33mcommit 802eee76a2da328903db519adc5148e780a1f201[m
Author: Alejo5 <Alejandrovargas2026@gmail.com>
Date:   Wed Feb 11 09:16:02 2026 +0100

    Actualizacion de pagina principal header

[33mcommit fdfc5a48960dcdf48d1845e882cc77dc27108219[m
Author: fram-alejandro <alejandrovargas2026@gmail.com>
Date:   Wed Feb 11 08:32:08 2026 +0100

    Initial commit
